chunks/projects/catalog__item.jade
.catalog__item(data-filter="[[+tv.tags]]")
    section.project-excerpt
       a(href="{$uri}").project-excerpt__figure
          img(src="{$_pls[\'455x305\']}", alt="").project-excerpt__image
       .project-excerpt__caption
           .project-excerpt__subtitle {$longtitle}
           h2.project-excerpt__title
              a(href="{$uri}").project-excerpt__title-link {$pagetitle}

chunks/projects/catalog__item.html
<div data-filter="[[+tv.tags]]" class="catalog__item"><section class="project-excerpt"><a href="{$uri}" class="project-excerpt__figure"><img src="{$_pls['455x305']}" alt="" class="project-excerpt__image"/></a><div class="project-excerpt__caption"><div class="project-excerpt__subtitle">{$longtitle}</div><h2 class="project-excerpt__title"><a href="{$uri}" class="project-excerpt__title-link">{$pagetitle}</a></h2></div></section></div>
