chunks/projects/latest_project.jade
section.latest-project
    .latest-project__content
        h2.latest-projects__title.block-title Our latest projects
        h2.latest-project__title {$pagetitle}
        .latest-project__subtitle {$longtitle}
        .latest-project__text
                p {$description}
    .latest-project__image-wrapper
        .latest-project__image-inner
            a(href='{$uri}')
                img(src='{$_pls[\'506x340\']}', alt='').latest-project__image
    .latest-project__footer
        a(href='{$uri}').btn.btn_large.latest-project__btn View project

chunks/projects/latest_project.html
<section class="latest-project"><div class="latest-project__content"><h2 class="latest-projects__title block-title">Our latest projects</h2><h2 class="latest-project__title">{$pagetitle}</h2><div class="latest-project__subtitle">{$longtitle}</div><div class="latest-project__text"><p>{$description}</p></div></div><div class="latest-project__image-wrapper"><div class="latest-project__image-inner"><a href="{$uri}"><img src="{$_pls['506x340']}" alt="" class="latest-project__image"/></a></div></div><div class="latest-project__footer"><a href="{$uri}" class="btn btn_large latest-project__btn">View project</a></div></section>
