chunks/projects/projects_slider.jade
.projects__item.slick-slide(style="width: 495px;")
    section.project_excerpt
       a(href="{$alias}").project-excerpt__figure
          img(src="{$_pls[\'455x305\']}").project-excerpt__image
       .project-excerpt__caption
           .project-excerpt__subtitle {$longtitle}
           h2.project-excerpt__title
             a(href="{$alias}").project-excerpt__title-link  {$pagetitle}

chunks/projects/projects_slider.html
<div style="width: 495px;" class="projects__item slick-slide"><section class="project_excerpt"><a href="{$alias}" class="project-excerpt__figure"><img src="{$_pls['455x305']}" class="project-excerpt__image"/></a><div class="project-excerpt__caption"><div class="project-excerpt__subtitle">{$longtitle}</div><h2 class="project-excerpt__title"><a href="{$alias}" class="project-excerpt__title-link"> {$pagetitle}</a></h2></div></section></div>
