chunks/services/first_service_item.html
<div data-service="{$alias}" style="display:block" class="services__item"><div class="service"><div class="service__wrapper"><div class="service__inner"><div class="service__image-field"><img src="{$_pls['290x208.original']}" class="service__image"/></div><h2 class="service__title">{$pagetitle}</h2><div class="service__description"><div class="service__description-inner"><p>{$introtext}</p></div><div class="service__more-field"><button type="button" class="service__more"></button></div></div><div class="service__btn-field"><a href="{3 | url}#[[+alias]]" class="btn btn_large service__btn">View projects</a></div></div></div></div></div>

chunks/services/first_service_item.jade
.services__item(data-service="{$alias}", style="display:block")
    .service
        .service__wrapper
            .service__inner
                .service__image-field
                    img(src="{$_pls[\'290x208.original\']}").service__image
                h2.service__title {$pagetitle}
                .service__description
                    .service__description-inner
                        p {$introtext}
                    .service__more-field
                        button(type='button').service__more
                .service__btn-field
                    a(href='{3 | url}#[[+alias]]').btn.btn_large.service__btn View projects
