templates/About.jade
|{extends 'file:templates/Base.html'} {block 'content'}
.page-wrapper
    section.page-content
        .wrapper
            section.about
               .about__inner
                   h1.about__title.page-title {$_modx->resource.pagetitle}
                   .about__content
                       blockquote.quote {$_modx->resource.content}
               .about__person
                   .about__person-figure
                       img(src="/assets/images/resources/4/person.jpg").about__person-img
                   .about__person-caption
                       h2.about__person-name Pasha Supron
                       .about__person-position General manager
               .about__btn-field
                   a(href="{3 | url}").btn.about__btn View projects






|{/block}

templates/About.html
{extends 'file:templates/Base.html'} {block 'content'}<div class="page-wrapper"><section class="page-content"><div class="wrapper"><section class="about"><div class="about__inner"><h1 class="about__title page-title">{$_modx->resource.pagetitle}</h1><div class="about__content"><blockquote class="quote">{$_modx->resource.content}</blockquote></div></div><div class="about__person"><div class="about__person-figure"><img src="/assets/images/resources/4/person.jpg" class="about__person-img"/></div><div class="about__person-caption"><h2 class="about__person-name">Pasha Supron</h2><div class="about__person-position">General manager</div></div></div><div class="about__btn-field"><a href="{3 | url}" class="btn about__btn">View projects</a></div></section></div></section></div>{/block}
